  * {
    box-sizing: border-box;
  }
@font-face {
    font-family: myFirstFont;
    src: url(fonts/Teknikaler_demo.ttf);
  }
@font-face {
    font-family: myFont;
    src: url(fonts/venus_rising-rg.ttf);
  }

@font-face {
    font-family: myFont2;
    src: url(fonts/TechnicalStencilVP-ThinOblique.otf);
  }

h1 {
    font-family: myFont;
    font-size: 80px;
}
h2 {
    font-family: myFirstFont;
    font-size: 50px;
    font-style: italic;
}
h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
}
h4 {
    font-family: myFont2;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}
p {
    font-family: myFont2;
    font-size: 28px;
    text-align: center;
    padding-right: 50px;
    padding-left: 50px;
}
nav {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 8%;
    background: rgb(37, 37, 37);
}
.navItems a {
    display: block;
    font-size: 24px;
    color: rgb(252, 247, 228);
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.aboutSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(159, 218, 213);
}
.projectSection {
    text-align: center;
    padding: 10rem 2rem;
    background-color: rgb(247, 248, 226);
    /* background: var(--main-blue); */
  }

.projectSection-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
.projectGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  .projectImage {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }
  .projectTitle {
    font-family: myFont2;
    font-size: 2rem;
    padding: 2rem 0.5rem;
    background-color: rgb(159, 218, 213);
  }

.code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }

  .project {
    background-color: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
.contactSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    background: rgb(159, 218, 213);
}
.responsive_img {
    width: 220px;
  }


footer {
    width: 100%;
    height: 8vh;
    display: flex;
    justify-content: center;
    color: blanchedalmond;
    padding: 1rem;
    background-color: black;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

